<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
        fx:id="principal"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="625.0"
        prefWidth="900.0"
        xmlns="http://javafx.com/javafx/22"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="br.com.eduardo.sistemadistribuido.cliente.controller.PrincipalController">
    <top>
        <MenuBar prefHeight="2.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Principal">
                <MenuItem mnemonicParsing="false" onAction="#visualizar" text="Visualizar"/>
            </Menu>

            <Menu mnemonicParsing="false" text="Cadastrar">
                <MenuItem mnemonicParsing="false" onAction="#vincularAviso" text="Aviso"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Visualizar">
                <MenuItem mnemonicParsing="false" onAction="#visualizarUsuario" text="Perfil"/>
                <MenuItem mnemonicParsing="false" onAction="#visualizarCategoria" text="Categorias"/>
                <MenuItem mnemonicParsing="false" onAction="#visualizarAviso" text="Avisos"/>
            </Menu>

            <Menu mnemonicParsing="false" text="Configurações">
                <MenuItem mnemonicParsing="false" onAction="#deslogar" text="Sair"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
